# Bitter
A micro-twitter clone Javascript case study

## Quick Start
- Clone the repository, install Node.js and MongoDB
- in the ``/Bitter/`` folder open a shell and run ``npm install -d`` this will install all dependencies for node
- Assume you cloned to ``C:/Bitter/`` 
- Go to your ``mongodb/bin`` folder, open a shell and type ``mongod --dbpath c:/Bitter/data`` , leave this running
- Open another shell inside the ``mongodb/bin`` folder and type ``mongo`` then ``use bitter`` you should be able to play with the bitter db from here
- In yet another shell go back to ``C:/Bitter`` and run ``node app`` then navigate to ``localhost:3000`` in your web browser
- WHAT IS THIS WIZARDY?


## Testing
- Go to the ``/tests/user`` page, generate users (only once, or you will see duplicates)
- Go to the ``/tests/post`` page, generate posts (only once, or you will see duplicates)
- Navigate to ``/user/harry`` or ``/user/ron`` or ``/user/hermione`` to test


## Outline
### Login
- User submits post request with: username, password
- Check username against database
- If user exists grab ``user.pass_hash`` and ``user.salt``
	- compare ``hashFunction(password + user.salt) == user.pass_hash``
- If errors: render login page again and pass dictionary of errors
	- e.g. ``{error_list : ["Invalid username or password"]}``
- Otherwise, validate and render user landing page

### Signup
- User submits post request with: username, pass1, pass2, email
- Check username agaisnt database
- Check passwords match
- Check email is valid
- If errors, render errors
- Validation passed:
	- Create database document for user under User collections
	- Store username
	- Generate random salt (5 random characters), store 
	- ``hashFunction(password + salt)``, store
	- Store email
	- Render login page and indicate successful signup

### Posts

#### Submission
- User prompted with post field
	- Client side: once user is near 140 character limit, put remaining number of characters (e.g 5) in submit button, disable submit if greater than 140
- Validate on server side that user is not a jackass and character limit is < 140 (including hashtags)
- Store post under posts collection with a ``POST_ID`` (maybe generated by mongo itself)
- Store ``POST_ID`` under user in a list of post ids

#### Rendering
- Go through user post ids, look up posts in post DB
- Parse each post for hashtag before putting it into list ``var posts_to_render = []``
- If it contains a hashtag, make it a link to ``/#/<hashtagname>``
- Render the page with the posts

### Hashtags
- Check for requests to ``/#/*`` where ``*`` could be any valid hashtag name
- Check through all posts for requested hashtag
- Parse post for additional hashtags to display as links 
- Render page 

## Current Stack
- HTML/CSS/JS
- Node.js & Express Web Framework
	- Jade Templating 
- MongoDB

### Frontend Frameworks
- [Flat UI](http://designmodo.github.io/Flat-UI/)
- [Twitter Bootstrap](http://getbootstrap.com/)


